{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
import pandas as pd\
import numpy as np\
import matplotlib.pyplot as plt\
import measure as ms \
\
from sklearn.model_selection import train_test_split\
from sklearn.preprocessing import StandardScaler\
from sklearn.svm import SVC\
from sklearn.metrics import accuracy_score, confusion_matrix, roc_curve, auc\
\
# Load dataset\
data = pd.read_csv('heart.csv')\
\
# Display first few rows\
print(data.head())\
\
# Separate features and target\
X = data.drop('target', axis=1)   # change 'target' if your column name differs\
y = data['target']\
\
# Train-test split\
X_train, X_test, y_train, y_test = train_test_split(\
    X, y, test_size=0.2, random_state=42\
)\
\
# Feature scaling\
scaler = StandardScaler()\
X_train = scaler.fit_transform(X_train)\
X_test = scaler.transform(X_test)\
\
# Train SVM model\
model = SVC(kernel='rbf', probability=True)  # probability=True needed for ROC\
model.fit(X_train, y_train)\
\
# Predictions\
y_pred = model.predict(X_test)\
\
# Accuracy\
accuracy = accuracy_score(y_test, y_pred)\
print("Accuracy:", accuracy)\
y_test = y_test.values\
y_pred = y_pred\
\
# Confusion Matrix\
cm = confusion_matrix(y_test, y_pred)\
print("Confusion Matrix:\\n", cm)\
tp, fp, fn, tn = ms.getConfusionMatrixEntries(y_pred, y_test)\
ms.confusionMatrix(tp, fp, fn, tn)\
# ROC Curve\
y_prob = model.predict_proba(X_test)[:, 1]\
\
fpr, tpr, thresholds = roc_curve(y_test, y_prob)\
roc_auc = auc(fpr, tpr)\
\
# Plot ROC Curve\
plt.figure()\
plt.plot(fpr, tpr, label='ROC curve (area = %0.2f)' % roc_auc)\
plt.plot([0, 1], [0, 1])  # diagonal line\
plt.xlabel('False Positive Rate')\
plt.ylabel('True Positive Rate')\
plt.title('ROC Curve')\
plt.legend(loc="lower right")\
plt.savefig('roc_curve.png')\
print("ROC curve saved as roc_curve.png")\
\
\
\
ROC curve saved as roc_curve.png\
(.venv) sambitmanna@sambitmanna:~/Documents/djangoproject/myproject$ python svm-model.py\
   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  ca  thal  target\
0   52    1   0       125   212    0        1      168      0      1.0      2   2     3       0\
1   53    1   0       140   203    1        0      155      1      3.1      0   0     3       0\
2   70    1   0       145   174    0        1      125      1      2.6      0   0     3       0\
3   61    1   0       148   203    0        1      161      0      0.0      2   1     3       0\
4   62    0   0       138   294    1        1      106      0      1.9      1   3     2       0\
Accuracy: 0.8878048780487805\
Confusion Matrix:\
 [[85 17]\
 [ 6 97]]\
Accuracy: 0.89\
Precision: 0.85\
Recall: 0.94\
Specificity: 0.83\
F1 score: 0.89\
ROC curve saved as roc_curve.png\
(.venv) sambitmanna@sambitmanna:~/Documents/djangoproject/myproject$ \
\
\
\
\
\
{{\NeXTGraphic Screenshot 2026-03-29 at 11.40.39 PM.png \width9300 \height6820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic.jpg \width12800 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
}